# SpringMVC-Blank

./: README.md
springmvc_acf/: .gitignore  .project  .springBeans  pom.xml  readme.txt
springmvc_acf/src/main/java/cl/max/acf/spring_mvc/domain/: Product.java
springmvc_acf/src/main/java/cl/max/acf/spring_mvc/repository/: InMemoryProductDao.java  JPAProductDao.java  ProductDao.java
springmvc_acf/src/main/java/cl/max/acf/spring_mvc/service/: PriceIncrease.java  ProductManager.java  SimpleProductManager.java
springmvc_acf/src/main/java/cl/max/acf/spring_mvc/web/: InventoryController.java  PriceIncreaseFormController.java
springmvc_acf/src/main/resources/: jdbc.properties  log4j.dtd  log4j.xml  messages_es.properties
springmvc_acf/src/main/webapp/WEB-INF/: web.xml
springmvc_acf/src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml
springmvc_acf/src/main/webapp/WEB-INF/views/: hello.jsp  include.jsp  priceincrease.jsp
springmvc_acf/src/test/java/cl/max/acf/spring_mvc/domain/: ProductTest.java
springmvc_acf/src/test/java/cl/max/acf/spring_mvc/repository/: JPAProductDaoTest.java
springmvc_acf/src/test/java/cl/max/acf/spring_mvc/service/: SimpleProductManagerTest.java
springmvc_acf/src/test/java/cl/max/acf/spring_mvc/web/: InventoryControllerTests.java
springmvc_acf/src/test/java/cl/max/acf/springmvc_acf/web/: InventoryControllerTests.java
springmvc_acf/src/test/resources/: test-app-config.xml
